<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Rx View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainRxViewController" customModule="RxSwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qP2-Iz-vnr">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="elJ-cv-7cl">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="elJ-cv-7cl" firstAttribute="top" secondItem="qP2-Iz-vnr" secondAttribute="bottom" id="8ba-x3-QbP"/>
                            <constraint firstItem="qP2-Iz-vnr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ch3-P0-quX"/>
                            <constraint firstItem="qP2-Iz-vnr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JPy-oP-zU8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="elJ-cv-7cl" secondAttribute="bottom" id="R6k-1C-NnU"/>
                            <constraint firstItem="elJ-cv-7cl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i1c-vC-f7r"/>
                            <constraint firstItem="qP2-Iz-vnr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lUW-gE-Q8e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="elJ-cv-7cl" secondAttribute="trailing" id="uhZ-Ya-3hm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="qP2-Iz-vnr" id="qz3-qK-dDu"/>
                        <outlet property="searchDisplayController" destination="8JZ-5y-Hv1" id="egY-aQ-mgC"/>
                        <outlet property="tableView" destination="elJ-cv-7cl" id="6o5-Cn-YbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="8JZ-5y-Hv1">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Z9h-oz-AD9"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="lQx-fI-CKf"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="M5c-VB-xAO"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="Oif-zn-fiP"/>
                    </connections>
                </searchDisplayController>
            </objects>
        </scene>
    </scenes>
</document>
